# COLORS
CLI_ihm_commandButtons				BLACK
CLI_ihm_commandPanel				LIGHT_GRAY
CLI_ihm_commandText					BLACK
CLI_ihm_descriptionPanel			WHITE
CLI_ihm_descriptionText				BLACK
CLI_ihm_groupsPanel					DEFAULT
CLI_ihm_groupsTextDisabled			GRAY
CLI_ihm_groupsTextEnabled			BLACK
CLI_ihm_groupsBackgroundDisabled	DEFAULT
CLI_ihm_groupsBackgroundEnabled		DEFAULT
CLI_ihm_optionsAreaBackground		WHITE
CLI_ihm_optionsAreaNormal			BLACK
CLI_ihm_optionsAreaHidden			GRAY
CLI_ihm_optionsBorder				LIGHT_GRAY
CLI_ihm_optionsNameNormal			BLACK
CLI_ihm_optionsNameRequired			RED
CLI_ihm_optionsPanel				DEFAULT

# ERRORS
CLI_error_file						File @1 could not be created or read, please check URL and directory permissions.
CLI_error_missingOption				An option is missing before @1 parameter.
CLI_error_missingParameter			A parameter is missing after option @1.
CLI_error_missingRequiredOption		The required option @1 is missing.
CLI_error_optionNotFound			Option @1 could not be found.
CLI_error_programDoublon			Program @1 could not be added because it already exists.
CLI_error_programNotFound			Program @1 could not be found.

# FONTS
CLI_command_font_name				Times New Roman
CLI_command_font_size				14
CLI_font_name						Times New Roman
CLI_font_size						14

# OPTIONS
CLI_option_emptyString				empty string
CLI_option_unused					WARNING: The '@1' option has been ignored, please read options documentation for more explanations.
CLI_option_value					value

# PROGRAMS
CLI_program_description				'@1' will @2
CLI_program_finished				PROGRAM HAS FINISHED SUCCESSFULLY
CLI_program_title					PROGRAMS
CLI_program_usage					usage: -prog [PROGRAM_NAME] [-OPTION] [VALUE]

# WARNINGS
CLI_warning_markdownKey				The '@1' option could not be found in the markdown file "@2".

# WINDOW
CLI_window_popupMessage				Be careful when launching many programs while others are running, they may be stopped if there is not enough memory.\nDo you want to run this program anyway ?
CLI_window_popupTitle				Warning
CLI_window_programDescription		@1: this program will @2.
CLI_window_programs					Programs
CLI_window_undefinedPanel			undefined option type

# WINDOW BUTTONS
CLI_window_buttonAll				ALL OPTIONS
CLI_window_buttonInputFile			INPUTS OPTIONS
CLI_window_buttonMandatory			MANDATORY OPTIONS
CLI_window_buttonNone				GENERAL OPTIONS
CLI_window_buttonOutputFile			OUTPUTS OPTIONS
CLI_window_copyClipboard			Copy to clipboard
CLI_window_executeProgram			Execute parameters

# WINDOW MENU
CLI_window_menu						Help
CLI_window_menu_aboutMessage		You can define your own about with the "CLI_about" key in a bundle file (empty value will hide the about menu).
CLI_window_menu_aboutTitle			About
CLI_window_menu_citationMessage		You can define your own citations with the "CLI_citation" key in a bundle file (empty value will hide the citation menu).
CLI_window_menu_citationTitle		Citing @1
CLI_window_menu_tipsMessage			Red options are mandatory.\n\nTAB / SHIFT + TAB: next / previous option\n\nUP / DOWN arrow : scroll up / down when possible\n\nSPACEBAR : check / uncheck checkboxes
CLI_window_menu_tipsTitle			Tips
