# OPTIONS
attachment			optional file linked to the bill
credit				whether or not the bill is a refund
currency			currency used for billing values
gencode				gencode of the product
id					bill ID
name				product name
price				product price
priority			priority of the bill
receipt				optional receipt created from the bill
receiver			the name of the receiver of the bill

# PROGRAMS
bill				store data about billing
wrongProgram		contains a wrong option for tests
